<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.university.gradetrak.ui.insights.InsightsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.insights.InsightsFragment"
        android:background="?attr/colorSurface">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_edit_module_page"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/colorPrimary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insights_page_title"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/no_insights_text"
                        android:layout_marginTop="@dimen/et_margin_top"
                        android:layout_marginBottom="@dimen/et_margin_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/test"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline6"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/insights_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.displayInsights}">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/et_margin_bottom"
                            android:layout_marginBottom="@dimen/et_margin_bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                                android:text="@string/level_5_credit_progress"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/et_margin_top">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/credits_zero_progress"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textAppearance="@style/TextAppearance.MyTheme.Body1"/>
                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:max="@{viewModel.totalLevel5CreditsInt}"
                                    android:layout_gravity="center"
                                    android:layout_weight="7"
                                    android:progress="@{viewModel.receivedLevel5Credits}"
                                    android:progressTint="?attr/colorSecondaryVariant"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@={viewModel.totalLevel5Credits}"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textAppearance="@style/TextAppearance.MyTheme.Body1"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/current_level_5_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/et_margin_top"
                            android:layout_marginBottom="@dimen/et_margin_bottom">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/current_level_5_progress"
                                android:textAppearance="@style/TextAppearance.MyTheme.Body1"/>
                            <TextView
                                android:id="@+id/tv_insights_page_current_progress"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.currentLevel5Progress}"
                                android:textAppearance="@style/TextAppearance.MyTheme.Body1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/et_margin_top"
                            android:layout_marginBottom="@dimen/et_margin_bottom">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/overall_level_5_progress"
                                android:textAppearance="@style/TextAppearance.MyTheme.Body1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.overallLevel5Progress}"
                                android:textAppearance="@style/TextAppearance.MyTheme.Body1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/et_margin_top"
                            android:layout_marginBottom="@dimen/et_margin_bottom">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/weighted_level_5_progress"
                                android:textAppearance="@style/TextAppearance.MyTheme.Body1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.weightedLevel5Progress}"
                                android:textAppearance="@style/TextAppearance.MyTheme.Body1"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/et_margin_bottom"
                            android:layout_marginBottom="@dimen/et_margin_bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                                android:text="@string/level_6_credit_progress"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/et_margin_top">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/credits_zero_progress"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textAppearance="@style/TextAppearance.MyTheme.Body1"/>

                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="7"
                                    android:max="@{viewModel.totalLevel6CreditsInt}"
                                    android:progress="@{viewModel.receivedLevel6Credits}"
                                    android:progressTint="?attr/colorSecondaryVariant" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@={viewModel.totalLevel6Credits}"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textAppearance="@style/TextAppearance.MyTheme.Body1"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/current_level_6_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/et_margin_top"
                            android:layout_marginBottom="@dimen/et_margin_bottom">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/current_level_6_progress"
                                android:textAppearance="@style/TextAppearance.MyTheme.Body1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.currentLevel6Progress}"
                                android:textAppearance="@style/TextAppearance.MyTheme.Body1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/et_margin_top"
                            android:layout_marginBottom="@dimen/et_margin_bottom">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/overall_level_6_progress"
                                android:textAppearance="@style/TextAppearance.MyTheme.Body1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.overallLevel6Progress}"
                                android:textAppearance="@style/TextAppearance.MyTheme.Body1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/et_margin_top"
                            android:layout_marginBottom="@dimen/et_margin_bottom">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/weighted_level_6_progress"
                                android:textAppearance="@style/TextAppearance.MyTheme.Body1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.weightedLevel6Progress}"
                                android:textAppearance="@style/TextAppearance.MyTheme.Body1"/>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/et_margin_top"
                        android:layout_marginBottom="@dimen/et_margin_bottom">

                        <TextView
                            android:id="@+id/lowest_module_prompt_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/test"
                            android:textAppearance="@style/TextAppearance.MyTheme.Body1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.overallProgress}"
                            android:textAppearance="@style/TextAppearance.MyTheme.Body1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/et_margin_top"
                        android:layout_marginBottom="@dimen/et_margin_bottom">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/lowest_scoring_module"
                            android:textAppearance="@style/TextAppearance.MyTheme.Body1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.lowestModule}"
                            android:textAppearance="@style/TextAppearance.MyTheme.Body1"/>
                    </LinearLayout>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/insights_grading_background"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/insights_page_grading_text"
                                android:textAppearance="@style/TextAppearance.MyTheme.Headline5"
                                android:gravity="center"
                                android:padding="@dimen/et_margin_bottom"
                                />
                            <TextView
                                android:id="@+id/tv_grade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:elevation="2dp"
                                android:background="@drawable/grade_colour_scheme_blank"
                                android:text="@string/test"
                                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>