<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorSurface">

    <data>
        <variable
            name="viewModel"
            type="com.university.gradetrak.ui.modules.ModulesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.modules.ModulesFragment"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_edit_module_page"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/colorPrimary">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_modules"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ImageView
                    android:id="@+id/iv_add_module_toolbar_add_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/add_module_page_add_button_description" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_enrol_page"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/et_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/et_margin_top"
                    android:layout_marginBottom="@dimen/et_margin_bottom"
                    android:text="@string/enrol_page_modules_recycler_title"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tb_enrol_page" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_modules_page_modules"
                    android:elevation="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/et_margin_top"
                    android:layout_marginBottom="@dimen/et_margin_bottom"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                android:layout_marginTop="@dimen/et_margin_bottom"
                android:layout_marginBottom="@dimen/et_margin_bottom">

                <Button
                    style="@style/Button.DuckEgg"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/enrol_page_edit_button_text"
                    android:onClick="@{() -> viewModel.handleEditClick()}" />

                <Button
                    style="@style/Button.Error"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/enrol_page_delete_button_text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>