@startuml

title __GRADETRAK.APP's Class Diagram__\n

  namespace androidx.databinding {
    class androidx.databinding.DataBinderMapperImpl {
    }
  }
  

  namespace androidx.databinding {
    interface androidx.databinding.DataBindingComponent {
    }
  }
  

  namespace androidx.databinding {
    namespace library.baseAdapters {
      class androidx.databinding.library.baseAdapters.BR {
      }
    }
  }
  

  namespace com.university.gradetrak {
    class com.university.gradetrak.BR {
    }
  }
  

  namespace com.university.gradetrak {
    class com.university.gradetrak.BuildConfig {
    }
  }
  

  namespace com.university.gradetrak {
    class com.university.gradetrak.DataBinderMapperImpl {
    }
  }
  

  namespace com.university.gradetrak {
    namespace databinding {
      class com.university.gradetrak.databinding.ActivityAddMarkBindingImpl {
      }
    }
  }
  

  namespace com.university.gradetrak {
    namespace databinding {
      class com.university.gradetrak.databinding.ActivityAddModuleBindingImpl {
      }
    }
  }
  

  namespace com.university.gradetrak {
    namespace databinding {
      class com.university.gradetrak.databinding.ActivityForgotPasswordBindingImpl {
      }
    }
  }
  

  namespace com.university.gradetrak {
    namespace databinding {
      class com.university.gradetrak.databinding.ActivityLoginBindingImpl {
      }
    }
  }
  

  namespace com.university.gradetrak {
    namespace databinding {
      class com.university.gradetrak.databinding.ActivitySignUpBindingImpl {
      }
    }
  }
  

  namespace com.university.gradetrak {
    namespace databinding {
      class com.university.gradetrak.databinding.FragmentInsightsBindingImpl {
      }
    }
  }
  

  namespace com.university.gradetrak {
    namespace databinding {
      class com.university.gradetrak.databinding.FragmentModulesBindingImpl {
      }
    }
  }
  

  namespace com.university.gradetrak {
    namespace databinding {
      class com.university.gradetrak.databinding.FragmentSettingsBindingImpl {
      }
    }
  }
  

  namespace com.university.gradetrak {
    namespace generated.callback {
      class com.university.gradetrak.generated.callback.OnClickListener {
      }
    }
  }
  

  androidx.databinding.DataBinderMapperImpl -up-|> androidx.databinding.MergedDataBinderMapper
  com.university.gradetrak.DataBinderMapperImpl -up-|> androidx.databinding.DataBinderMapper
  com.university.gradetrak.databinding.ActivityAddMarkBindingImpl .up.|> com.university.gradetrak.generated.callback.OnClickListener.Listener
  com.university.gradetrak.databinding.ActivityAddMarkBindingImpl -up-|> com.university.gradetrak.databinding.ActivityAddMarkBinding
  com.university.gradetrak.databinding.ActivityAddModuleBindingImpl .up.|> com.university.gradetrak.generated.callback.OnClickListener.Listener
  com.university.gradetrak.databinding.ActivityAddModuleBindingImpl -up-|> com.university.gradetrak.databinding.ActivityAddModuleBinding
  com.university.gradetrak.databinding.ActivityForgotPasswordBindingImpl -up-|> com.university.gradetrak.databinding.ActivityForgotPasswordBinding
  com.university.gradetrak.databinding.ActivityLoginBindingImpl -up-|> com.university.gradetrak.databinding.ActivityLoginBinding
  com.university.gradetrak.databinding.ActivitySignUpBindingImpl -up-|> com.university.gradetrak.databinding.ActivitySignUpBinding
  com.university.gradetrak.databinding.FragmentInsightsBindingImpl -up-|> com.university.gradetrak.databinding.FragmentInsightsBinding
  com.university.gradetrak.databinding.FragmentModulesBindingImpl .up.|> com.university.gradetrak.generated.callback.OnClickListener.Listener
  com.university.gradetrak.databinding.FragmentModulesBindingImpl -up-|> com.university.gradetrak.databinding.FragmentModulesBinding
  com.university.gradetrak.databinding.FragmentSettingsBindingImpl .up.|> com.university.gradetrak.generated.callback.OnClickListener.Listener
  com.university.gradetrak.databinding.FragmentSettingsBindingImpl -up-|> com.university.gradetrak.databinding.FragmentSettingsBinding
  com.university.gradetrak.generated.callback.OnClickListener .up.|> android.view.View.OnClickListener
  com.university.gradetrak.generated.callback.OnClickListener o-- com.university.gradetrak.generated.callback.OnClickListener.Listener : mListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
